# bob-ross-movie-history

./: .gitignore  ISSUE_TEMPLATE.md  Program.cs
MovieHistory/MovieHistory/: MovieHistory.csproj  Startup.cs  appsettings.json
MovieHistory/MovieHistory/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
MovieHistory/MovieHistory/Data/: ApplicationDbContext.cs
MovieHistory/MovieHistory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180226161015_initial.Designer.cs  20180226161039_initial.Designer.cs  20180226161039_initial.cs  20180226161054_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
MovieHistory/MovieHistory/Extensions/: ApplicationConfigurations.cs  IApplicationConfigurations.cs  UrlHelperExtensions.cs
MovieHistory/MovieHistory/Models/: ApplicationUser.cs  LayoutViewModel.cs  Movie.cs  MovieUser.cs  Recommendation.cs  TrackedMovie.cs
MovieHistory/MovieHistory/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MovieHistory/MovieHistory/Models/ManageViewModels/: GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MovieHistory/MovieHistory/Models/MovieViewModels/: TrackedMoviesViewModel.cs
MovieHistory/MovieHistory/Services/: ApplicationConfiguration.cs  IEmailSender.cs
MovieHistory/MovieHistory/Views/: _ViewImports.cshtml
MovieHistory/MovieHistory/Views/Home/: Index.cshtml
(+29 files in other folders)
